---
---

@import "css/pygments";

.box_shadow(@x: 0px, @y: 0px, @blur: 10px, @color: #000) {
    -webkit-box-shadow: @x @y @blur @color;
    -moz-box-shadow: @x @y (@blur/2) @color;
    -o-box-shadow: @x @y @blur @color;
    box-shadow: @x @y @blur @color;
}
.transitionBoxShadow(@duration: 1s) {
    -webkit-transition: -webkit-box-shadow @duration;
    -moz-transition: -moz-box-shadow @duration;
    -o-transition: -o-box-shadow @duration;
    transition: box-shadow @duration;
}
.transition(@duration: 1s, @property: width) {
    -webkit-transition: @property @duration;
    -moz-transition: @property @duration;
    -o-transition: @property @duration;
    transition: @property @duration;
}
.rounded_corners(@radius: 3px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.no_bottom_rounded_corners {
    -webkit-border-bottom-left-radius: 0px;
    -moz-border-bottom-left-radius: 0px;
    border-bottom-left-radius: 0px;

    -webkit-border-bottom-right-radius: 0px;
    -moz-border-bottom-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

@linkColor: #4183C4;

/* ---- CSS reset ---- */

body,div,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;}
em,i{font-style:italic}
ul,ol,li{padding:0;margin:0;list-style:none;}
strong,b{font-weight:bold}

/* ---- generic declarations ---- */

body {
    font-family: sans-serif;
    background-color: #fff;
    margin: 0px auto;
    width: 985px;
}
a:link, a:visited { 
    text-decoration: underline;
    color: @linkColor;
    :hover { color: #007CFF; text-decoration: none; }
    img { border: none; }
}
em,i {
    font-style: italic;
}
h1 {
    line-height: 30px;
    font-size: 24px;
}
h1, h2 { color: #455360; }
h2 { font-size: 1.2em; font-weight: bold; }
h3 { font-size: 1.1em; font-weight: bold; }
table {
    th { font-weight: bold; }
    td, th { border: 1px solid black; padding: 2px; }
}
ul, ol {
    margin: 1em 0px 1em 2em;
    line-height: 1.7em;
}

/* ---- main layout ---- */

#wrapper {
    border: 1px solid #333;
    border-width: 0px;
    border-color: #c3c3c3;
    background-color: #ffffff;
}


// frame construction

header {
    background: url('../images/frame/logo-bg.png') no-repeat bottom left;
    margin: 0 auto;
    a { margin: 0; }
    img { margin-bottom: -3px; }
    height: 50px;
    padding-top: 13px;
    padding-left: 50px;
}
#navigation {
    background-image: url(../images/frame/menu.gif);
    height: 38px;
}
#container {
    background-image: url(../images/frame/body.gif);
    background-repeat: repeat-y;
    margin: 0px;
    padding: 0px 25px 0 25px;
}
footer {
    background: #ffffff url(../images/frame/footer.jpg) no-repeat;
    min-height: 100px;
    text-align: right;
    padding-right: 70px;
    padding-top: 30px;
    font-size: 13px;
    line-height: 16px;
    color: #4a7c93;
}

// frame using box_shadow where available
html.boxshadow {
    body { width: 935px; }
    header, #navigation, #container, footer { background: none; padding-left: 26px; }
    #navigation, #container { padding: 0px; }
    #wrapper { .box_shadow(0px,0px,60px,#A0C3D7); }
    #navigation { border-bottom: 2px solid #C1D4E8; height: 36px;  }
}

header {
}


// navigation

#navigation {
    display: block;
    width: 935px;
    margin: 0px;
    margin-right: 25px;
    padding: 0px 25px;
    border-bottom: 0px;

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        position: relative;
        z-index: 100;
        
        li {
            display: inline-block;
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;
            font-weight: bold;
            
            a:link, a:visited {
                padding: 10px;
                background-color: #ffffff;
                border-right: 1px solid #bcd5db;
                display: inline-block;
                font: normal bold 13px/16px arial, sans-serif;
                color: #4f6a73;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0px;
                padding-left: 15px;
                padding-right: 15px;
                
                :hover {
                    text-decoration: underline;
                    background: none;
                    background-image: url(http://www.gooddata.com/files/2009/10/navhover.png) ;
                    background-repeat: no-repeat;
                    color: #667071;
                }
            }
        }
    }
}

.breadcrumbs {
    background-color: #F5F5F5;
    border: 0px none;
    margin-right: -1px;
    border-bottom: 1px solid #B2CFD6;
    padding: 0px 13px;
    padding-left: 60px;
    font-size: 14px;
    line-height: 36px;
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0, rgb(226,234,240)),color-stop(0.4, rgb(245,245,245)));
    background: -moz-linear-gradient(center top,rgb(221,233,236) 0%,rgb(245,245,245) 40%);
}

#contain-wrap {
    line-height: 1.4em;
    font-size: 14px;
    padding-bottom: 100px;
    padding: 50px;
    padding-top: 10px;
    position: relative;

    h1 {
        font-size: 2em;
        margin-top: 40px;
        margin-bottom: 20px;
    /*    text-align: center;*/
    }

    ul.centered {
        text-align: left;
        padding-left: 0em;
        margin-left: 300px;
        line-height: 1.4em;
    }
    ul li { list-style-type: disc; }
/*    ul li ul { display: none; }*/
    ol li { list-style-type: decimal; }
    img {
        border: 4px solid #ddd;
    }
}
.centerText {
    margin-left: 100px;
}
.twoBlock {
    width: 400px;
    position: absolute;
}
.spacer {
    height: 20px;
}
.clear {
    clear: both;
}


.twoBlock.right {
    right: 50px;
}
.twoBlock.left {
    left: 50px;
}
.rightBlock {
    margin-left: 400px;
    width: 400px;
}

#contain-wrap .greenButton, #contain-wrap .buttonsWrap button {
    display: inline-block;
    background-color: #6DAF37;
    -moz-border-radius:3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    border: 0px none;
    margin: 5px;
    padding: 5px 15px;
    color: white;
    text-shadow: #468422 1px 1px 2px;
    font-size: 1em;
    cursor: pointer;
    width: auto;
    overflow: visible;
    text-decoration: none;
}

.links {
    margin-top: 50px;
    text-align: left;
    margin-left: 200px;
}
.links a {
    color: #4E68B8;
}

#homepage {
    margin-top: 40px;
}
#homepage h1 {
    margin-top: 0px;
}
#homepage .twoBlock.left {
    width: 350px;
    margin-right: 0px;
}
#homepage .rightBlock {
    width: 490px;
    margin-left: 350px;
    min-height: 330px;
}
#homepage .greenButton {
    line-height: 2em;
    margin: 0px 40px;
    margin-bottom: 16px;
    text-decoration: none;
}

#documentation {
    text-align: left;
    margin: 0px;
/*    background-color: #F6F6F6;*/
/*    border: 1px solid #E9E9E9;*/
    padding: 10px;
}
#documentation h3 {
    margin-bottom: 0px;
    margin-top: 20px;
}
#documentation h3 + p {
    margin-top: 0px;
}
#documentation pre, #documentation code {
    background-color: #F5F6FF;
    border: 1px solid #DEDEDE;
    padding: 0px 3px;
    color: #444;
}
#documentation pre {
    overflow: auto;
    display: block;
    padding: 10px;
    margin: 15px 10px;
}
#documentation pre code {
    border: 0px none;
    padding: 0px;
    font-size: 12px;
    line-height: 16px;
}
#documentation ul li { margin-left: 15px; }
#documentation ol li { margin-left: 20px; }
#documentation hr {
    width: 90%;
    color: #DEDEDE;
    margin: 40px auto 40px;
    border-style: solid;
    border-width: 2px;
}

.dataColumn {
    color: #fff !important;
    background-color: #4C9E9E;
}
pre .dataColumn {
    color: #F5F6FF !important;
    background-color: #4C9E9E;
}

#contain-wrap #introducing_gooddata_platform_as_a_service {
    font-size: 24px;
}

/* -------- homepage -------- */

#workflow {
    height: 350px;
    width: 100%;
    overflow: hidden;
    
    div.panes {
        div {
            height: 350px;
            width: 100px;
            border: 1px solid #ccc;
            display: inline-block;
            .transition(1s, width);
            background-color: #eee;
            overflow: hidden;
            float: left;
            ul {
                width: 623px;
                display: block;
                margin: 0px; padding: 0px;
                list-style-type: disc;
                li { list-style-type: disc; }
            }
        }
        div.active {
            width: 623px;
        }
    }
    div.tabs {
        div {
/*            height: 50px;*/
            width: 50px;
            border: 1px solid #aaa;
            display: inline-block;
            padding: 10px 40px;
            .rounded_corners(10px);
            .no_bottom_rounded_corners;
            background-color: #ddd;
            :hover { background-color: #ccc; }
        }
    }

}

/* -------- documentation -------- */

#documentation {
    margin-left: 280px;
}

.menu.documentation {
    width: 280px;
    overflow: hidden;
    position: absolute;
    top: 50px;
    margin-left: -20px;
}
.menu.documentation ul, .menu.documentation ul li {
    list-style-type: disc;
}