# A simple example that loads a flat file with a stock quote data and connect a time dimension
# see full command documentation at http://developer.gooddata.com/gooddata-cl/cli-commands.html

# Retrieve the project ID stored by the quotes.txt
RetrieveProject(fileName="examples/quotes/pid");

# load the stock quotes data file
# the data file config has been generated
LoadCsv(csvDataFile="examples/quotes/quotes_altered.csv",header="true",configFile="examples/quotes/quotes_altered.config.xml");

# generate the MAQL DDL snippet to modify the server-side data model
GenerateUpdateMaql(maqlFile="examples/quotes/quotes.alter.maql");

# execute the stock quotes MAQL
ExecuteMaql(maqlFile="examples/quotes/quotes.alter.maql");

# transfer the stock quotes data
TransferLastSnapshot();
