# This example shows how to load the Google Analytics data to the GoodData project
# see full command documentation at http://developer.gooddata.com/gooddata-cl/cli-commands.html

# Create a new project
CreateProject(name="GA");

# Store the project ID to file for possible other scripts
StoreProject(fileName="examples/ga/pid");   

# Generate config file. This command is commented out as we have done that already.
# If you change the GA metrics and dimensions you need to re-run the config file generation
#GenerateGoogleAnalyticsConfig(name="GA",configFile="examples/ga/ga.config.xml",dimensions="ga:date|ga:browser|ga:browserVersion|ga:country|ga:isMobile",metrics="ga:bounces|ga:newVisits|ga:pageViews|ga:visits");

# Loads a new time dimension to the project
LoadDateDimension(name="ga");

# Generate the time dimension MAQL
GenerateMaql(maqlFile="examples/ga/time.maql");

# Execute the time dimension MAQL
# Data for the time dimension are generated automatically by GoodData
# No data transfer is necessary for time dimensions
ExecuteMaql(maqlFile="examples/ga/time.maql");

# Load the Google Analytics data
LoadGoogleAnalytics(configFile="examples/ga/ga.config.xml",username="example@gmail.com",password="******",profileId="ga:7468896",dimensions="ga:date|ga:browser|ga:browserVersion|ga:country|ga:isMobile",metrics="ga:bounces|ga:newVisits|ga:pageViews|ga:visits",startDate="2008-01-01",endDate="2010-06-15");

# Generate the GA MAQL
# Check out the GA config that connects the data column to the time dimension that we have generated above
GenerateMaql(maqlFile="examples/ga/ga.maql");

# Execute the GA MAQL
ExecuteMaql(maqlFile="examples/ga/ga.maql");

# Transfer the GA data
TransferLastSnapshot(incremental="true");