# LOADS A SALESFORCE ACCOUNT DATA

# CREATE A NEW PROJECT
CreateProject(name="SFDC");

# Store the project ID to file for possible other scripts
StoreProject(fileName="examples/sfdc/pid");

# LOADS A NEW TIME DIMENSION TO THE PROJECT
LoadDateDimension(name="Created");

# GENERATE THE TIME DIMENSION MAQL
GenerateMaql(maqlFile="examples/sfdc/created.maql");

# EXECUTE THE TIME DIMENSION MAQL
# DATA FOR THE TIME DIMENSION ARE GENERATED AUTOMATICALLY BY GOOD DATA
# NO DATA TRANSFER IS NECESSARY FOR TIME DIMENSIONS
ExecuteMaql(maqlFile="examples/sfdc/created.maql");

# LOADS A NEW TIME DIMENSION TO THE PROJECT
LoadDateDimension(name="Closed");

# GENERATE THE TIME DIMENSION MAQL
GenerateMaql(maqlFile="examples/sfdc/closed.maql");

# EXECUTE THE TIME DIMENSION MAQL
# DATA FOR THE TIME DIMENSION ARE GENERATED AUTOMATICALLY BY GOOD DATA
# NO DATA TRANSFER IS NECESSARY FOR TIME DIMENSIONS
ExecuteMaql(maqlFile="examples/sfdc/closed.maql");

# GENERATE THE ACCOUNT CONFIG 
# INTENTIONALLY COMMENTED OUT, A PRE-GENERATED CONFIG FILE IS INCLUDED ALREADY IN THE 'sfdc' FOLDER
#GenerateSfdcConfig(name="Account", configFile="examples/sfdc/account.xml",username="mh@gooddata.blank",password="8uEx6ddzkr",token="TClAQjzY2DbsucCCiNPXNvRx",query="SELECT Id, Name FROM Account");

# LOAD THE ACCOUNT
LoadSfdc(configFile="examples/sfdc/account.xml",username="mh@gooddata.blank",password="8uEx6ddzkr",token="TClAQjzY2DbsucCCiNPXNvRx",query="SELECT Id, Name FROM Account");

# GENERATE THE ACCOUNT MAQL
GenerateMaql(maqlFile="examples/sfdc/account.maql");

# EXECUTE THE ACCOUNT MAQL
ExecuteMaql(maqlFile="examples/sfdc/account.maql");

# TRANSFER THE ACCOUNT DATA
TransferLastSnapshot(incremental="true");

# GENERATE THE OPPORTUNITY CONFIG 
# INTENTIONALLY COMMENTED OUT, A PRE-GENERATED CONFIG FILE IS INCLUDED ALREADY IN THE 'sfdc' FOLDER
#GenerateSfdcConfig(name="Opportunity", configFile="examples/sfdc/opportunity.xml",username="mh@gooddata.blank",password="8uEx6ddzkr",token="TClAQjzY2DbsucCCiNPXNvRx",query="SELECT Id, Name, AccountId, IsWon, IsClosed, CloseDate, StageName, CreatedDate, ExpectedRevenue, Amount FROM Opportunity");

# LOAD THE OPPORTUNITY
LoadSfdc(configFile="examples/sfdc/opportunity.xml",username="mh@gooddata.blank",password="8uEx6ddzkr",token="TClAQjzY2DbsucCCiNPXNvRx",query="SELECT Id, Name, AccountId, IsWon, IsClosed, CloseDate, StageName, CreatedDate, ExpectedRevenue, Amount FROM Opportunity");

# GENERATE THE OPPORTUNITY MAQL
GenerateMaql(maqlFile="examples/sfdc/opportunity.maql");

# EXECUTE THE OPPORTUNITY MAQL
ExecuteMaql(maqlFile="examples/sfdc/opportunity.maql");

# TRANSFER THE OPPORTUNITY DATA
TransferLastSnapshot(incremental="true");
