# A simple example that loads a flat file with a stock quote data and connect a time dimension
# see full command documentation at http://developer.gooddata.com/gooddata-cl/cli-commands.html

# Create a new project
CreateProject(name="Quotes");

# Store the project ID to file for possible other scripts
StoreProject(fileName="examples/quotes/pid");

# Loads time dimension to the project
LoadDateDimension(name="Quote");

# Generate the MAQL script describing the data model for the date dimension
GenerateMaql(maqlFile="examples/quotes/quote_date.maql");

# Execute the date dimension MAQL script
ExecuteMaql(maqlFile="examples/quotes/quote_date.maql");

# load the stock quotes data file
# the data file config has been generated
LoadCsv(csvDataFile="examples/quotes/quotes.csv",header="true",configFile="examples/quotes/quotes.config.xml");

# generate the stock quotes MAQL
GenerateMaql(maqlFile="examples/quotes/quotes.maql");

# execute the stock quotes MAQL
ExecuteMaql(maqlFile="examples/quotes/quotes.maql");

# transfer the stock quotes data
TransferLastSnapshot();
