# This example shows how to load the JDBC data to the GoodData project
# see full command documentation at http://developer.gooddata.com/gooddata-cl/cli-commands.html

# Create a new project
CreateProject(name="FUNDAMENTALS");

# Store the project ID to file for possible other scripts
StoreProject(fileName="examples/jdbc/pid");

# Generate config file. This command is commented out as we have done that already.
# If you change the JDBC input data you need to re-generate the config file
#GenerateJdbcConfig(name="FUNDAMENTALS",configFile="examples/jdbc/fundamentals.config.xml",driver="org.apache.derby.jdbc.EmbeddedDriver",url="jdbc:derby:examples/jdbc/fundamentals",query="SELECT * FROM FUNDAMENTALS");

# load JDBC data
LoadJdbc(configFile="examples/jdbc/fundamentals.config.xml",driver="org.apache.derby.jdbc.EmbeddedDriver",url="jdbc:derby:examples/jdbc/fundamentals",query="SELECT * FROM FUNDAMENTALS");

# Generate the data model MAQL script
GenerateMaql(maqlFile="examples/jdbc/fundamentals.maql");

# Execute the MAQL script to set up a data model in your project
ExecuteMaql(maqlFile="examples/jdbc/fundamentals.maql");

# Transfer the Fundamentals data
TransferLastSnapshot(incremental="true");