<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-24 14:50:37 +0200</string>
	<key>Creator</key>
	<string>Pavel Kolesnikov</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{309.633, 297}</string>
				<string>{357, 297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{190.781, 297}</string>
				<string>{230.352, 297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 282}, {78.781, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Year}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{230.352, 282}, {78.781, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Month}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{357, 282}, {78.781, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Date}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{328.668, 105.21}</string>
				<string>{407, 104.495}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407, 88.7796}, {74.0714, 31.4308}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Dummy}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{101, 56.4208}, {78.781, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>69</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Tag}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{101, 124}, {78.781, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>70</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Ticket}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>68</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.887, 90.2104}, {78.781, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 TicketTag}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{179.781, 139}</string>
				<string>{407, 179.715}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407, 164}, {74.0714, 31.4308}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Resolution Time}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{179.781, 139}</string>
				<string>{249.887, 105.21}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{179.781, 71.4208}</string>
				<string>{249.887, 105.21}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-21 18:41:49 +0100</string>
	<key>Modifier</key>
	<string>Jakub Nešetřil</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWNtOI0cQfe+v6EfzQNPV934Nm0hB
	ipTdtRStojwgy85C8JIFNlL+Pqd6pi+2x7CKEDA0Xfeqc2r8Vb6XX6XGl/dZxmTl01b+
	Jr/Iq+tnkptnSeXreSMvtfKSv4eLO3n16/Zps/375dvtg3i6g6ocJ21O2hykj0Zu9vLq
	5z3Jd4/FFmmabhhpbFIpRRlcVDHh+nTViNOrWctArl5Y0MUXEikfc7VocEtwdIcusTFj
	dNW15Jd1QTrf3CnWxFc5ek5ZWW9ObsHacIsfj/VIEjdI6b28+rB9uH25+2d7/fjw+HS3
	37483W0kclgyf/2xJEnLj9ess/xxyb+4REgTxYyUkYiknNExyb00TqscUoIHeCAjH+RH
	ZJxrqyUKaFxSFL2TISaFZIYiY5SJSGxITsWsvXhAVbIKIVjcQ5DJeyj6vCi9g+IbfN8v
	uSiaPdKO9bjRXk7K6OwtdDd7pC37dWSvSot9CYdgkdP3SlIk2XyYj6y8RmKmhFS/RIgB
	CXOR7/aYg6JsI/vlam6iRq6L/EEemvROvJKHnjnSQWmLmAd7fJY0kt3tCSIYxg+cDfYG
	aS4rekElfDsurYOHBjHwjCibI8GEQ0VDilYEjVz7nNqJxB/K6uy6nM8GvWEw8WhYr2LQ
	mPPE7rosnTXKks6in1BUyUXcGeRQPZscDdrrSfdglhPNT9ibtctggC7W2e5BPzmJbyN3
	SAFaQSy3QssIBTS7NtwQNSMYHjS70xjfOUeS+CHrILpcRn5NzGNGKHPJPYa6+txPakZo
	lhOIrMZftQ8nzYMmV/0cMkLBKBd8FK0m9aRXrsW3KeMB8AD+PU8TP8yIc457D1gLp0xy
	QQBEflgDK3BVy0v8vjQYP+NR8Esj1wDtn0hpJHm9k7/L1YcLZgAjV9v68Pw4PYnVQz36
	Vh9eLtCauHxXD+a7cvWlnsgL+Ydc38gf1xMtzH7I7/GUAHAmRsvuH3q6Wl/I9f3/UuoV
	AewABydKEX4LZI/4F/0u0MxZnaF5RiFMI6YPVEExonnAThMKVX5t8Ow0HDAYU65QoJwA
	eCwcE0YiaAgnyxAGWlXRBBwZpSOQn1HiRBjtPqCzOCWQJsHu2oRhGMyBJpRGrw3mKHHO
	jQFBDOYG4cI1gCQGpgJKxuWJ3dHFhd1BO6AsWLKat4wdvDqP5VUa42RADLybHEizudbs
	Ahg4NLtJGawGeArIeV0sjpudoNcio+6wg8SZDvoeneSVi0RAzKYTMU7z0xpo81eboDol
	6NnFljqxOQ+tVlojjevNOL6YCZ21BXw249Pwrm7/7DPR2k4lboqpUrynBEDknGKqBRpz
	2jcPXCbjxssC1TyoB3PSUA/CZmKxXGDRK2vXUSnIKvKUsHPBczHAzplSvKEuKqdzCKis
	OMSGcYwPq9CzP+Snd3LJD8auLJdDkjju3RjoQZJ8mFezQYL7/rsyhTYq5hZgOikdyJuF
	Qi9jX0vXkc7FLrq0Z7UvtFFpoYUtBPMXQLIj54ZklWOYaZwbolWeAa9yrgghok+AbcMW
	EgIGlfGzcW4/qdw5ys2ci+Wuaq8s3D1octXPgXNDxvrDLFA5V/STtoV0ueXy14hk5p3I
	gHb79iEytlHKAO6WCexWAA7OTbVAgBJgPqal+YGhI2wtDnJ1H+snNaJRrsbdtdeT7sEs
	J5qfQyYSiMthW62JkO2gejlI1aYWr+4emAQPGDhdPeCHMVhlBvBqyPmubgxtu9jv/z2D
	mG0ArcHaB30EVgV/uJlM8WrkcOaU5/eR15i4vCW5FLl0TMMa2wa/YDpyDhzIR2RQxACq
	xBm/MMy8OEoOHMxwUjYt/Jhf4goHi+IOYZ67IQAOexgK/86GCCsAzvhNoRoaJDn/WFg7
	pvOuBzIaYbqQLtw4T7osZJIZhd7Cdl5HCrY7APhU2GVgAT95xq0TWF69u30BJdatbRGB
	jQWDsGyNSOcMljoPwFWgRTMJvIW/JuC12hmP2VzakMFU+JiCR/CIY0Etv5yuuJXfP1+I
	txgGb3stNqabeUVaIhd+Pzyu0ltxgV+PqzRu/qgN9jJMxDFlrj71woyEfqpuueh4G8XA
	M7UfcfFqe/u0qLoNB79IYV2UBh/f4IUZL4cODYC/MH0z2pQPqNoCbTDyfIUbsQu4lDEx
	Vdzh0xOen/mumO6+PqVV77EjjB9Vr9W6LMaHd9nNV8cNuB+srTFafDJVnucILd7E8a5Z
	wpn+NwVTn6dQxlvnA+E9Yro5hVFtcRDTM0IoqRlvcQDv/wPtqSZ7CmVuZHN0cmVhbQpl
	bmRvYmoKNiAwIG9iagoxNjk1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlh
	Qm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMSA4IDAgUgovQ3MyIDEzIDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNCAwIFIgPj4g
	L1hPYmplY3QgPDwgL0ltMSA5IDAgUiAvSW0yIDExIDAgUgo+PiA+PgplbmRvYmoKOSAw
	IG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDE5NCAvSGVpZ2h0IDEwOCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JT
	cGFjZSAxNSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTYgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAx
	AQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAwPvAAPWIAAEKZW5kc3RyZWFtCmVu
	ZG9iagoxMCAwIG9iagoyOTgKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjAyIC9IZWlnaHQg
	MTA0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE1IDAgUiAvSW50ZW50IC9Q
	ZXJjZXB0dWFsIC9TTWFzayAxOCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20JT4hAYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAgc/AAPYwAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoyOTkKZW5k
	b2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMjAyIC9IZWlnaHQgMTA0IC9Db2xvclNwYWNlCi9EZXZp
	Y2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz/P1N7HMd9mX3/yr4wm83G2IZ1QvMl
	GZNaSNFqEmFJ8/WiXbokLlpUE+WiJBURiVJK8bj/2n2fM4/bI83dzeNx75nzOK8f/OKc
	h8/z83q9P+c8nM/7ExBAipwBcgbIGSDSDAT6o35ugoEg6JuC/UTfRoTO8L8g8lDA6CmU
	EP8ThUIJDkaZfMJgHB4IKo1G94iBv3ZGQqNRqTC9Hpp/MmaHIySEChAMJpPFYrHZbI4/
	CMYBo2ExGQw6nQY0FNSZPTOGggRDpgADINgcLpfH5wv8Rnwej8vlsIHmb5Y9bMFAwA+U
	g8PlCQShYUKhSCQWS/xAYrFIKBSGCQR8LpfNwlhQW7y7gjqCGoJy8IFCLAmPkEojZTI5
	/pLJIiOl0nCJRAQ0fIyFiiXMGwoGAgXCYgMHYACDXKFURqvUfiFVtFIRJZdJIySiMAGP
	w2LSMRRv+QpEa4TGAEMEYeJwKVCo1LGauHitVqfT4yudTqfVxms0MepoZZRMKhGG8rke
	FG/5AksAhM7i8ARCiVSuVMVotLqERIMBQZDDuAtBDhmSEvSAo46OkkWIwwQelGAvlQKW
	QLEzMZBIhSo2Xp9oQJJTjxjTM0CZeAodQHqa8UjKYcSQoNWolXIphsKgh1C8mBIIltCZ
	bK5AGB6pUMfpk5AUY3pmVrYpx2w25+ErGEFujulYVkZaavKhRK1GhaJAwOi0kB9N8VjC
	AhBJpDJGm4ikpGVm5+Tln7QUFBadxltFhYWnLCeOm01ZGcZkgx5DCeVxmKgpu1cvlASy
	xQcQRYzWkGw8ajKfOFVUXFJqPW/DXxfOW0vOFhda8nOPZaQiCYASIYJSYVDBlF0vkxAu
	Kp3FDRVLFWptUkpGdp6l8Ow5W3lFZVWN3X4FX9nt9uqqyvKy8yXFBfm5WUZAiZaHCwWo
	KT/EKzAIVmCwJFyuiktMzjDlF5yxllVU2a86GhqbmlvwVXNzU6Ojrrbmcrmt9LTFDCi6
	WKVUHAqVQv0hXmi4oErEUmWsHjFm5xeW2C5V1zoaW9quOzs6cVeHs721uaHOfrncWmwx
	H01JileDKXw2g+adhBcmkavik1KO5gFIpd3R1Ors7LrZ09uHu3p7um/82t7ScLX6krX4
	pCkd0WvAFAGXSQvZXfJBwVQGmy+MUMTokTST5Yyt8kp9i7PzZm//oGtoGG8N3XEN9PV0
	dbQ1XaspP1d0PCs1KT5aJgmDeIUE71q8oOAZHDRcmsSUTHOR9ZK9/hdnV++Aa/j+yIMx
	vDU64r43NPh7T2d7c11VWYnFlIbo0HjxUJJdi1cQhcbkhkpkqniD8diJs2XV11qcXX23
	h92jj8YnJ6fw1eTkxPjYyL07Az032htrK62F5szkhFiFVMT3TsLiQpmodUh6zqlzFbWN
	AOK69+DRxOPpmWez+OrZzMyTqfEx99BAT2ero7qsOD8r1RCnjBQL2Azqj57A0iWMiIpN
	SIZw2aocrZ23bt8bHZ96Ovtibv4Vvpqfe/l85snkQ/dQ/01nU20FxMt4SKuSSQQcBizD
	3z8ag2AR5gnRMknNyi++aG90dvcPPxh/PPN8fuH10jK+WlpaXJibnZ4cu+/qu9F6rcpa
	kJuOaNVySSiH6ZWEDyRxBmP2yZKKqy2dvS73o6mZF6+WlldW1/DV6tuV5cW559MTo3cH
	uq831NiKzBnJ+hh5eCgsw148YfNF0mgoeJOltNLR9lv/8OjEUwBZWXu3jrfer62+WZyb
	fTzudt3qaLpysfj40ZSE2KgIWIa9kghEkSrtofScAmtV/fXuwfsPH8/Ov15ZW/+48Qlf
	bWx8eL+6vPDy6cSD4b4bLVfLz0LJJ2gUe5OIZSotkmEuPF/T6OxxucenXyy8WV3/+GkT
	b33e+PDu7dL8s6mxuwNdrXUVJSeOHUmEp7xwL0/EMliEgeSCvamjd2hkYmbu9co7APm6
	ha++ftncWF9bXnj+5NH9we42R2XJyWxj0r8gKbLZmzv7hkcnn80vra5vAMg2vtra+vL5
	47uVxRfT4+7bN9sdlaWWPUngpZ7OFux44oXkTzy1vf0zJMEh8NoFj3j94cy807YrLeDJ
	2NTsq+W19U+bW9t4csDf3t76urnxfuX1y6d/jLh6rtdfPgePRnjIS7EXr++fjIEkyf/i
	FukJWSf/XdDIdJHpItPlewbIOiHrxHdK9nsFmS4yXfvNju/7yHSR6fKdkv1eQaaLTNd+
	s+P7PjJdZLp8p2S/V5DpItO13+z4vu+n0kWY/3AH+CA5OF8dviMhxJcgonydI8wXU8J8
	xWYRZmcBUXZ7UAizA4dCI8yuKOLsVCPM7kHi7OhE9wsTZJctUXY+E2c3OpE6BIjTtYE2
	NxGhkyaAMN1NQEKcjjOidAGiphCjMxNI0HwRoVvWg0KEDuYA4nSVe1CI0OkfgKFgpxYc
	9NMXoCMFTRiwoMd6HOgTMdDmGowl6OCfUoI1CsFZJuiRJjvyk4NjsFNWPEOC8e3q/MOG
	vfcP9Aa/097DJX9DzgA5A+QMHMgZ+Asmz497CmVuZHN0cmVhbQplbmRvYmoKMTkgMCBv
	YmoKMTg4OQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxOTQgL0hlaWdodCAxMDggL0NvbG9y
	U3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtXPdfU9m3deY7dhAE
	pIj03qX3LiAIhBZ6lQ4BpPcSpAlEIFSlKKAgAmKbccp7n/evvbXPuQkBQnFk/H7f+3h+
	0OQmJGudvfe59569Vi5c+DF+zMCPGfgxA/9vZ+CnI+P/AFWG+edTB3vbfxgdwsSB/wvj
	F4yLage9Qu8QSOKv/v1EFNAZcIb60qVLly9fvqJ24AW8zN7GuDAm/z4eAniac8IE3IT6
	6tVr165d50NDZQiH8OLVq/Q+4oK/opgQj+9OgyeNAP4SQQdygNTQ0NS8gaGlpY1xU2XQ
	cy0tek1TU0MDbwUVIsJ5KGh8n6Ticw/0bOKBneZcg4BrEWYdHV1dPYxbGPrKQc/oqK6u
	jg7epE1cNBkR8GA0EA0ejH+YBZt8hp5mnuadsBN0HeAGZgMDA0Mjo9sYxjTusMEe0jEj
	I0O8QZ/Y6IIJESEeFI7LSCqeUv9gfXP4wtwTegLPsBNyQ+A2vmNiYmJqZmZubm5hYWGp
	MvAUB83NTPGGO8bgAir6txgPoqHKgpXFPxAJJXyafI5emyb+FrADOgE3N7e0srKytrG1
	tbWzs7d3ODDs7e3s8IKNNd5iacGo3AERAwPEQ4eiQSwUoTh/EqrwMfkaN24AvR5m3oim
	nUEHcDuAdnRydnZxdXVzc7t79667cuAJDrm6ujg7Ozk6ONjbERUiYmJiDBqIBljcuKFB
	CcXz6VxJKPBj9hl8LZp7Qk/gLWjS7Qm5C1C7e3h6eXl7+/j6+vr5+WMEYND/fn445OPj
	7eXl6eEONq7Ozo4O9ra21lZE446CBYWCk2CFfT4lQfhp4blEyaOBxMfkI3EIvaWVra2D
	g5Ozq5u7u6eXN1AHBAQGBQeHhIaFhYWHR0RERLKBB+HhOBQaEhwcFAhKvr7exMQNMXF0
	sCManAWFQosiceUKK2w6UXxrRSjwY/qV8I2MTUzNLa1t7Qj8XWD38fUPCCTc4ZGR96Kj
	Y+7HxsbGPXgQrzIePIjDwfsx0dFRkZERYWEhwUEg4uPliYC4OCEa1laIhfFtA32BBMsm
	Hohv4SDgR/pcw8KjfROzD/hmFlY2QO/i5u7h5eMH7KFhEZFR0feBOj5BJEpKTklJTROL
	xenp6Rls4AGepqWmpCQniUSJ8fFxsffBJCIsFDz8fEHDzcUZsUBGEYlbeqgJZBNVBHH4
	+3E4iB/Zg+Qh+Lb2js5umHpff4APJ+xxQJ6UkioWZ2RmZefk5uXnFxQWFhYVPRRGURGe
	FuTn5+Xm5GRlZqSLU1OSRAkgAh7hYcGB/r7eYOHsaA8SiISRgZ7uTS3igGT6Bg48//n8
	a93UvWVw+46pOcHH5DP0YRH3omMfxIuSU9LSM7Ny8gD7YXFJaVl5RWVlVXW1hEYNBntQ
	XV1VWVlRXlZaUvywsDA/Lyc7M12ckixKeEA0wkLAwsuDEopI3GGB0LrxTXFgAbh4keUP
	8Otj+s0tbeww+x5evgHBoRH3YmLjE5NSxBnAXlBYXFJWDtiS2rq6+oaGxqam5ubmlpaW
	Vj5aWvC0uamxoaG+rq5WIqmqLC8rKS4qyEdExKnJovjYmKiIsOAAX2+Puy6O9jZW5ia3
	DfX1UNXEASdrWlu/shyEAKB+NRl+YxNMvwOSh+CHRUYDfXJqemZOXmFRcVlFZXVN3SPg
	bm5pa2vv7Ozq7u7p6ent7VOO3t7enp7u7q7Ozo62ttbm5saGR3U1ksqKspKHhaCRnkYs
	oiNBws/bw80ZgTA3NTYiDprXr/6dVFIGAOsP8seQ8Ns5utxVwheliDNz8guLS8srJbXA
	3tza1tHZ1dPbJ5U+HhgYHBoaHh4eGRl5Igw8xIGhocGBgcf90r7enm4waW1uanhUK6mq
	KCtmLFKTEuJi7lEkvNxdHO2sLUyNDfV1b6KmGYevqmhFAK5dv6GN+kX+AL+ru5dfUChm
	PyEpNSM7D+grqmrqGppagL27pw/IB4eHn4yOjo3LZE+fTmBMTk5OsYEH9PzpU5lsfGx0
	9AnIDDyWSnt7wKOlqaGuprqSschIS06IQySC/L3d3ZzsGYdbOto8lVhFnzGTOIHLVygA
	+/h9/IPDo2LjRYCfX1hSXiWpa2hube/s6QX2IUAfk8kAekoun56ZnZ2dm5ufX1AZ8/Pz
	czg8MyOXy0HnqWwcRIgHaLS3NoNFVXlJUX5OZlpSfGxUeHCAj4ebk5016sGApRJVAy2s
	Z6JABHAGRgVo69wyvGNmZYv59wkIiYiOS0xJZ/Cra+ubWoC+r39gaATYn05MEfA5gH72
	fHFxcWl5eUUYL14oHi0vL+Gl588WFkBmZlo+BR5joyPDA/3Snq721qb62uqK0qL87PQU
	0YPoyNAAX3BAPdwx0tdFGCiTzkhBIIAMYgGwsHFwcfcOCImMeSBKy8wtLC4H/Oa2zm6g
	x8wTeGCfJ+RLgP3i5erq6tra+vorPl5jCA/X19fW8OJLUAIXMJmfnZ2WT4LGE7Do6+ls
	Qyiqy0sKcykQMeDg4+7qYGtpSmG4oXGNCvosUVAQoAwyNDazsnO+6+UfHBETnyTOyi8q
	q6ypb2rr7JE+xtzLJiblBB7YV1aAfA2wX29sbG5uvnmztfX20NjaevMGL21ugNE6qLwE
	kcXnoDGDaIDF0ICUSNTXVpY9zM8WJ4NDSIC3u7M9wmB4S0frrBSUBLR0bhmZmNs4uHr4
	BoVHPyD8D8uq6xpaOnqkmPzxp0A/t/AM4F+srhJ04CbY29s7uzTeYewpBz1jh3e2t8Fs
	C1w2QGR19QWjMTeLWIyPDhOJ1sY6SXlxQbY4KT46ItjP083R1sLktr4O1tWzREFBQFNL
	R/+2iaWt012vgNB7saK0rPzicsmjprau3sdDgD81PQv0y5j5dUw7sL/d3gFyYH6P8eHD
	x48fPx0aOPThwwe8urdHZHa2GY/XoPESLJ4tzE5PTYDE474uBEJSQRxEcVFhFAY7K2SS
	rvaZKPzEiviappau/m1TK3tnd9+giJiElMy8h8Df3N6N6R97Ogn4z5cYeoDHtO8AOgFn
	sD9//vzrr7/+pm7g+OfPROwjYwIiCMgbRINYLC0uzE1PPR0bGZT2dDAO+Zmpifcjg309
	XByszJQUTi5nEPjl0pVrGkTAzMrB1dMv5F6cSJxTWFYN/D3SoSeyCTmDv7qGvHmjAP8B
	Mw7ghPrLly+/Y/yhZtBxvEzvYkyIB+JB0QCLtVWEApGYlI0O9TMOZUW56ckPokIDvNwc
	rM2NKQpUzv86YU1FDv1y8fJVDUohEHDzCgiLjk/JzC+urGtq7+kfGpVNzcw/W1oB/I3N
	t28x9TTxAE/YCTmD/SfGX2oHvcLeQlQYDx6OPWLxZhOhWFl6Pj8z9RTJBA51VSUFWakJ
	0cgkgQKV84kLEuXQ5atYRhUEwmMS0xAASUNrl5Twzy4sLr8EfEw+Jc4HDh7YCRcH/l+n
	DpATmCAiFA7QeP/+HTIKJNZeriAQcnDo725rqCkvyhGL7kcEebs5WptROWtcvXxCECgE
	l66AwC0jU4pAYMR9kTgXAWju7B14wvCvrK6/3iT4NPc09Qw8m3Ml8v8+cSjfxoiAOEUD
	LJBSjMTGq1WBw6C0s7musjgvPSk2EhQcQOHWzRu0IB2bRxSCK9c0tfUMTSztXb0CwmNF
	6fklVfWt3f3D45MzC4srq6+Q+wJ8FfQclVrg/4Oh9gX+NxQOgQVCwUhsbb5afbG0MDsl
	G3nc09YgKc3PFChYmRjp3UQpII/UX10gBBcvXb2upWNgbG7r7BkQfl+UkV8qaWjrGRid
	mJ5n+Le2d/feY/Y5fJr7Y9AT8sPjKBMlDSEUSKc9ZBNxWFyYnhgd7O1olJQVZCbHRgR6
	udpZ3DHQPSmPWAgoh26b2Ti5+4fFIAKlksaOvqGxydlnNP9bO7vIfSQP5Y4C/RFch4Ef
	fH7k7YwFYsFJfKZA7BCHledzU7JhaWdTDSgkxYYHeDjbmt/Wpzw6Lgg/oQqwDiGHUAS+
	IdEJ4jwiIB2WyecXX6xvYP4J/8nwAfAg4sPPjjDAgQMkfkUgGIeXSwty2QiKoaYsP10U
	E+p718HKxFBPmxezmotUthBdo3UIOeQVGBmfllNc3UAEpheWV18h/4FfMf3sOw+COQz1
	tOcH/5qTQFGgsInD7vab16srz2aejvR3NklK88Tx94KRR+bG+joUBLW1jBBcvHJdS5dC
	4O4XFpucVVTZ0N5HBFbWNt7u7gnzL2TPQQCnwVX/+sHPIBIsm4jDh73dt5vrjIK0o6G6
	OCclLtzf3dHa1AhBuHJJbS2zJNJEFZjbungFRSWmF5TXtfUOEYH1TQTgI8sftfhPyxz1
	+I8uUkIg/vjjy2+fP71/t80oyIb72uorCzNF0cHeLAhYji5fVLca/fTzxcvXb+gYIAR3
	fcNiU3JKJM3dA2NyRGBz+x0l0O+K6j04d6ck/nHw+fFDH0UlQXH4nYWBKKAWBntaakvz
	0uIiEAQrEwNdnkZHC4FOBte19IxMbZw9A+8lZBRW1ndIn0zOLa1uvgWB377Q8kOzpPql
	J8M786sqH0nfQAsTwvBxb3tzbXl+avRxZ0NVEQXBy9nW7DalEQpBPQMNSiI7V5+QmOSc
	4prmniHZzPOXr0HgMwvAYfx/N3vUMDvK4XdQePd2Y3Vx9ulwb2ttaW5KbJivm72Fsf5N
	zasoBDUMsJZq3jS4Y+lw1y88Tpxf/qhdOjqFIniz+/6TgoDKF6mB8U2HVD6ahwEUPuxu
	vUIeURAqC8TxSCMsqAY6N65dVlPKKOTL11gZOLoHRCKJqhq7BhCC1Y23e59+/cIzaP9b
	vgnsMX+8/+kUbCqGT++3NxEE2VBPs+RhZuK9QE9na1NDFIK6UuYMdA1NrZ09g6JEWcWS
	lp7hibmltc3d959/+x4EwEvJgVP4giC8ebUyPzHS11pbkpPEC8FITwtnhKOLEV+KdKmQ
	vYKjk3JKa9tQxwsrr7befUQIqIaVn3+O+X8oHMqvwNf9hSCgEl6/QBr1t9eV5abcD/F2
	xZXF8QzYUmRm6+IdjEIuq2uTjsoXXqCOP6IKwED56d+0fB6CfOjp/newPPrt097bjZfP
	5GOPO+rL81JiQ33OzCAlt6yuvX9U/gwM9lDHf6qG4NC3nvNTgYSCwfbGy+dg0AkGqWDg
	ZocYaB+XRWpj8OpoDM4ZsurHqcbgrz9Ryl8XA5yS9+ugRFkHux++Vx3s42fnZl4HWE6n
	RqVtVAcxp9QBraa4rsNaFMjWomasRbNsLfp0ZC36Z2p5nwEV8p9//Pb5/e6b9WVhLco+
	dS1SPR/E8/PB+DSdkvdoMWJXFPtfgUeq0T+Xx/ufzglQEm3jpDwjG+xurubnAydrk+PO
	Bxfo/kbzpr4xzsm+YXFp7Jz8ZHJ+ef3Nzv45WWVBOlcO++DpkZIAQsCSqL+jvuLUc/IF
	urLT0KaLa1daTrOLJc09gzIWhF12YXf0uu684nAEP6UQXVTgbECn5OGelpqSnJT7oadc
	F/FrU5yUnTxwWZFeUFHfLh2ZmF3EdQW7NqWLa8zOwTCcCwlVBvQN/Nr00wfcIawtzU+O
	9nc04AYhMSqIrk3ZLY7aa1PF/QEu7dzY/UGxpKlrYHRqfnmNbnDY/YE6Dt9cAurw0/0B
	v8VZkI8PdDfXlOSmxoX7sQu7Y+8P2D0au7zGbXLQvQRxfllda8/guHxhmW4yscdC9zjn
	zUEVPrvjZ/c3dHPwnt1mLkzLhnvb6ioKMhJxVeTCdiuOv0fj98nCTdr9pEzc47T1YqcC
	N/qvt3bevVfuU1CkDyfT16bTAejsCX0obYDhXh/3mHs7WxtrK0RA2t5Q9TAbdwfsFs2Q
	rorU3ydTKV++xm+Usd8V+SA1p7iK3erL55devkImKe71EQd1BUEwzpZSR9Gz6Wf5z/Cz
	+/xXq8u4xRyWYtOrODctPjKIQoD7m2P3Ki5QGtFmhQH2HN18gqPisWdaDQpD41Nziytr
	r7Hfwjiw+01e1EcDcRoNNeAV+0W0/4g9VNrz2t3e2lh/sTgvECjNFydGh+zvF126+LOa
	W7QLYMC2TW/q3Ta1dnT3C41OFOeVVDe09Q6OTswsLL1ke1605yhsGgkkjrI4KRBHGFDu
	8OzhW0W0z7JNe6fLz2Ynx4b6EIFS2vBCDjnZCHu/x+3ZXaB9U2xd831TD9p2FOcVV9dj
	3/SJTD73HPuO2HanfV/FxqMindQUhZp8OgKepw7fI2LwafoF/CsIwNPRAb71myHCpqOn
	iy3bN71+9fjNa7Zrd1VDW8/AxMLOBe0PUKDN95ZO6fAY3/tdB4cdvvmr3HpX7P4eDQZP
	qaPIcYRPPaEXNkxpAx7wd96+4fvvM5Pjw/1drfVV2H4XsY1fe0vaczxp7xppJPQP9IxM
	rGj7PSwmUZxTVFGLBs7AiGxyZp71Pza3GAlF+4O6H2dvIAjIkTccPOae+gfUBEFDCu2o
	12jkoAcyJXsy0Is2TuXDXLRAwgPRiEI78LT+AauE/RYIUYiOT80qKK2ub+nsQyqBw/Ol
	F6vooAkkhA6U0H86WxNHpYXDmh+EnpJnB9mP6X+xTH0o2eigtKu1QVJWmJ2WEBNOnTQ0
	A2nP9MQeDgsCa0Pp3KJOpqunf2jUg+SMvOKK2oa2Lukg7wMuoovJ24C7yCdUNsriQCON
	+lFHW2nsIFKGGh5CG401oICemjesGYgW1LM56gUOSrvbGtHAyc9MiUcfTUEAzYOT+2ic
	AvUy0QoEBRcP3+BINJOzC0rRCwSHgZGxCTmagYtog6+jG4g2MprIrIHMmplE5Lhupkon
	k7cyWU8WHdkdaiy/fkUN2Wfzs/KJcfRju9ua6qrKCtFEi40M8fN05e1Y1teHxkV9B4dv
	gVExs3Ysb4g7u/sEIpOS03PRjyUOfQPDECPIZ0FimVqa6Iajj8964cqGMvVl1XSU6ZjQ
	TVa2k1kjFujX0NtfZPBlaOyjJ970qLqsKA8BiAkP8uUtcX1drVObsSABaZSCAkQJFraO
	bl7+IZGx1BMvKquqa2yFpGKAFBVySBLQFX9BYgomSBCa+qw1jqY+dfX3+/rsCe/o77f0
	0bpE4jP06IZj9idlaIf3Q1zRVFcNbUVmqij2HjWTnWwtuSyBd5NPDAGd1gQKJAy5Y24N
	YQvCEBUrSiUOlTUNzRAm9A8SCSgTSBVC0gTShEARAkEIRBNMn6CQVpCgggYTVezuMFkF
	NCJMIAJ9CAkSCP20HOKQkSFIEtqbG2qrgD8rTRQXHRbk6+HqYGNuYqSQhpzc0WeJpErB
	4LapJcLgSdqQOHDILSypkNQ1trSDBNQhY4wFyUNAAzy4uAWJJahb9vUtWxiCskUpbSFN
	COQUc4SeVCGD/X3dHS2NjySVpYV5mWnQGEEXggDYWZkZK+U5ZyCgjAIa49q6+pC3WNsz
	fQ44QB+VA4FLpeQRSJBCZ3AY6ihIdKZnVQVGCoWRQmLE5EXrCnWRIC8CduikIC+agNpr
	hJQ5EEk1PqqBXK0gJyMV8x8RDK2as4MNhC1E4GslUiROgMoRIjtjhAGpBI0RNGoJyWIS
	SYEEJGptHd1QqA0Oj4yOHxR5MZUXZF5KnRdUXsvLS0zhpSrxIvBPhgcHpL3dpI5i8Atz
	s8TJCbHR4YTfBfooM2OIiyBrwXkAN2an1IBiR54SCRSwqkLoqG9EOjXi4BcURkKvFHFW
	bgFIVNc+agSLLogEIW6E3GtsX2jHlXaQ2inG3BxX2U3L5VOQ2UExOPpkBOAh7erqbGtp
	rK+TkFgwLwsStfj7EDwCv6sjNGo8ABrXobP7KqkgXV9wqZ2WoBUEB9JqhjCxIJNqQmfK
	lJrQmIJGL8k0IXYcEdSOiMqhAaGjbJykjhBuDpJos5fAQyRI6MtLHhbkMvix0REhgUyv
	KeAnraNScqqY5FP/V+pNEQaFXpP0sh7e/kGhEaR4TEnLyM4tIBYQPT5qaBIEpwiItJ8U
	p4jKoTE0yNWm0r4eQIdwFjrNeibUBPq87EwxZp9Es0H+Pp5cM4v5vwW9KfQsQgaddCY7
	wolnEikemWaWNKeWNvZOEJ36MBIxcQnIp4ys3PzChyUQ/UpI9AsiLa1t7R2dnV1dpPol
	3S8N9pArftuBnOTLJPmFVrYEYtlcQg+17H0uXPZyd3WCgpx0y4RfRfN7BOTJB1gYhFQi
	3S904yR7Z8JlH//AECiXIXkXQfCemZ2bj2iQ8LqyWlJTW/eIlNeQMB8YTY2kun5UB+TQ
	kDPZNQOfnpbC1OOR4SFBEI9DAe8Aua8Zn3+mWf47AeDcEAac3VDRWJVukHYf1gMSjxMJ
	T2/fgCCwiIJ8PEGUnCpOz8xm4vei4uLSMqZ+r6yC/p0J4PFfFYTvpHwvKy2G9L0gn6Tv
	GdDwQ8IPK0JkeCgE1z4k4Hewg2wckmvS73MPApm8zroGHQ6KEAbGAfVwE94bJuAnEi7Q
	kMM9ERQcBvNETKxgQEiDAQFUuAOBLAjKUSC4D7JhPxAz+0Ei7Acx0ZERYSFwUfh4edx1
	FeAz2Tvql3koBPxfVQGqPA5ygAieTBRwIcDCAhcF7DeIhT9ocBMIiMAEkihK4i4QsoEo
	Rxo5QMgCkpgQD0PLvgUE5gkvd6B3dCAji6kJPEVkn4AZBz6Wb8VPXBQcmI+IjCyoCLIR
	wQMFC5QjYnHX3QveJ+JBRpyIyHtRghMnNi7ugTDiyITDXTj3IuH6gKUINhw/gIediNxE
	tjZwsJjeuW2otLCcE34FBzrDkZeLPIwgQelEbiI4uWAnIhqw5MAM5ePrB0sRzFDcDRUG
	PxQf8EGRE0qwQsHYxa1QDDysaYQeBhzA1yVvHZt+eKHIb/r3PTiHc4k44BxHhi5OgkIB
	JyBZuqxtyZAGJx0Z0lQcaeRJ4wNetH03GtnR4KyDHY18XJbmCvRIHm6qgzOQp8854Wdc
	KJkYCfKTkiETfkzmaIQpkGhYgAfcjIIpUHAFMl8g3IDMDyg4Ag9ZAk3JTEepA6OpFrlM
	ubGRWUzPZ/r3Q8E5CJEgayBjoaOHjII7EJXBjJlgAircmQlrJjdn0v923JVJtkyYGZW2
	TEP4zzD3QI/cYRZZzD6tnuc5/WpJcGsvOXvJ2Atfr9IcS1S4O5b5Yy34MKdhZmZ6yBoL
	9xwzlcLh+10NvkgnKgo1BmXGxMBQcCgrTMow87IBdzK3J5PVWo09mZ26/qHZ348DHrF8
	UrAQaDCjNZzWqi5x7hMndzj3hysd4jTt8CQrLOLMDAv0PHf+9rnrAMZTn3Cn+8+C1Z2i
	ccioD6c+s+qTPZ8PHABsAD/Bpv+d0Cvp7dNATil/LIGoKH8tQfiFBMV/7JcS6AcGDv9U
	wj9Tt0qkJz4QaCAcwq8+XMQvUtAvVlBcDg46iNeILdYb4WcegP28V80T8R73IsHACkiD
	UQFABvTAPzhIuFm+0zv/M6AfokRMFFQIpJrB3vK9E/4QzLM/5Wjp37P/zY93/piBHzPw
	YwZ+zMC/aQb+FyMJCR0KZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago3MDY3CmVuZG9i
	agoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGgg
	MjMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago3MDQKZW5kb2JqCjEzIDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDIyIDAgUiBdCmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHVlmdUFMkahqu7JwfSwBAkDDnnNIDkOGTJYGKYIQxhHIYkmFBZ
	XIEVRUSSImEVRMFVCbIGRBQDi2AA84JcFJR1MSAqKLeBg7vnnrv/7p/7nVPVT7/19VdV
	Xd3nvABQOtkCQSIsBkASP1UY4O7ECAuPYOAfAwjggBigAnM2J0Xg6O/vDf4xPg6i2Wjc
	1V+o9Y9p/31AnBudwgEA8keHo7gpnCSUz6I8xxEIUwGAT6Hcn5EqQBnJRllSiC4Q5eIF
	jl3i+gWOWuLzizlBAc5oTj8ABAqbLYwFgPwE1RnpnFi0DnkOZSM+l8cHgKKHsh0njs1F
	eWHteklJGxa4FGWtqL/Vif0bs9lR32uy2bHfeWkv6JPoxC68FEEiO3Px5n/ZJSWmoe9r
	MSTQnsJP9F04G0m0jXPZLl7LLEhcPLNFPZofHLis86N8/ZY5RugWsMyCVKe/sX/Qsp4V
	5+y7zNEprt/rxLM9F85ssb4wLSB4mVPSA12XOSsuKHSZudEu3/UYnhtrWeelsr7PlbDB
	6/saQCDIBHzAAT6ADVJAKogGwtTojanoc8B5gyBTyIuNS2U4ol9ctB6DxecY6DFMjIyN
	F4b/b2LhX1ta7Hv64j8E0W/+pQkSALBCv0Wk6i+NvRKANhIA9CN/aeqGAIgWAdD+BydN
	mL5UD7NwwQISEEVPSBYoAlWgBfSBCbAANsABuAJP4AeCQDhYh77hOJAEhCADbAbbQS7I
	B3vBAVAOqkAtqAcnwWnQBs6Dy+AauAX6wX3wGAyDMfAaTIGPYBaCIDxEhWiQLKQEqUO6
	kAnEhOwgV8gbCoDCoUgoFuJDadBmaCeUDxVB5VA11AD9Ap2DLkM3oAHoITQCTUDvoC8w
	AlNgSVgB1oANYSbsCHvBQfBaOBZOhrPgHHgPXArXwCfgVvgyfAu+Dw/Dr+FpBCBkhI4o
	I/oIE3FG/JAIJAYRIluRPKQEqUGakA6kB7mLDCOTyGcMDkPDMDD6GBuMByYYw8EkY7Zi
	CjDlmHpMK6YbcxczgpnCfMNSsfJYXaw1loUNw8ZiM7C52BLsUWwL9ir2PnYM+xGHw9Fx
	mjhLnAcuHBeP24QrwB3CNeM6cQO4Udw0Ho+XxevibfF+eDY+FZ+LL8OfwF/C38GP4T8R
	yAQlggnBjRBB4BN2EEoIxwkXCXcILwmzRDGiOtGa6EfkEjOJhcQ6YgfxNnGMOEsSJ2mS
	bElBpHjSdlIpqYl0lfSE9J5MJquQrciryDxyNrmUfIp8nTxC/kyRoOhQnClrKGmUPZRj
	lE7KQ8p7KpWqQXWgRlBTqXuoDdQr1GfUTyI0EQMRlghXZJtIhUiryB2RN6JEUXVRR9F1
	olmiJaJnRG+LTooRxTTEnMXYYlvFKsTOiQ2JTYvTxI3F/cSTxAvEj4vfEB+XwEtoSLhK
	cCVyJGolrkiM0hCaKs2ZxqHtpNXRrtLGJHGSmpIsyXjJfMmTkn2SU1ISUmZSIVIbpSqk
	LkgN0xG6Bp1FT6QX0k/TB+lfpBWkHaWjpXdLN0nfkZ6RWSHjIBMtkyfTLHNf5ossQ9ZV
	NkF2n2yb7FM5jJyO3Cq5DLnDclflJldIrrBZwVmRt+L0ikfysLyOfID8Jvla+V75aQVF
	BXcFgUKZwhWFSUW6ooNivGKx4kXFCSWakp0ST6lY6ZLSK4YUw5GRyChldDOmlOWVPZTT
	lKuV+5RnVTRVglV2qDSrPFUlqTJVY1SLVbtUp9SU1HzUNqs1qj1SJ6oz1ePUD6r3qM9o
	aGqEauzSaNMY15TRZGlmaTZqPtGiatlrJWvVaN3TxmkztRO0D2n368A65jpxOhU6t3Vh
	XQtdnu4h3QE9rJ6VHl+vRm9In6LvqJ+u36g/YkA38DbYYdBm8MZQzTDCcJ9hj+E3I3Oj
	RKM6o8fGEsaexjuMO4zfmeiYcEwqTO6ZUk3dTLeZtpu+NdM1izY7bPbAnGbuY77LvMv8
	q4WlhdCiyWLCUs0y0rLScogpyfRnFjCvW2GtnKy2WZ23+mxtYZ1qfdr6Txt9mwSb4zbj
	KzVXRq+sWzlqq2LLtq22HbZj2EXaHbEbtle2Z9vX2D93UHXgOhx1eOmo7RjveMLxjZOR
	k9CpxWnG2dp5i3OnC+Li7pLn0ucq4RrsWu76zE3FLdat0W3K3dx9k3unB9bDy2OfxxBL
	gcVhNbCmPC09t3h2e1G8Ar3KvZ5763gLvTt8YB9Pn/0+T3zVffm+bX7Aj+W33++pv6Z/
	sv+vq3Cr/FdVrHoRYBywOaAnkBa4PvB44Mcgp6DCoMfBWsFpwV0hoiFrQhpCZkJdQotC
	h8MMw7aE3QqXC+eFt0fgI0IijkZMr3ZdfWD12BrzNblrBtdqrt249sY6uXWJ6y6sF13P
	Xn8mEhsZGnk8co7tx65hT0exoiqjpjjOnIOc11wHbjF3Ito2uij6ZYxtTFHMeKxt7P7Y
	iTj7uJK4SZ4zr5z3Nt4jvip+JsEv4VjCfGJoYnMSISky6Rxfgp/A796guGHjhgGBriBX
	MJxsnXwgeUroJTyaAqWsTWlPlURNTW+aVtoPaSPpdukV6Z8yQjLObBTfyN/Ym6mTuTvz
	ZZZb1s+bMJs4m7o2K2/evnlki+OW6q3Q1qitXdtUt+VsG8t2z67fTtqesP23HUY7inZ8
	2Bm6syNHISc7Z/QH9x8ac0VyhblDu2x2Vf2I+ZH3Y99u091lu7/lcfNu5hvll+TPFXAK
	bv5k/FPpT/N7Yvb0FVoUHt6L28vfO7jPfl99kXhRVtHofp/9rcWM4rziDwfWH7hRYlZS
	dZB0MO3gcKl3aXuZWtnesrnyuPL7FU4VzZXylbsrZw5xD9057HC4qUqhKr/qyxHekQfV
	7tWtNRo1JbW42vTaF3UhdT0/M39uOCp3NP/o12P8Y8P1AfXdDZYNDcfljxc2wo1pjRMn
	1pzoP+lysr1Jv6m6md6cfwqcSjv16pfIXwZPe53uOsM803RW/WxlC60lrxVqzWydaotr
	G24Pbx8453muq8Omo+VXg1+PnVc+X3FB6kLhRdLFnIvzl7IuTXcKOicvx14e7Vrf9fhK
	2JV73au6+656Xb1+ze3alR7HnkvXba+fv2F949xN5s22Wxa3WnvNe1t+M/+tpc+ir/W2
	5e32fqv+joGVAxfv2N+5fNfl7rV7rHu37vveHxgMHnwwtGZo+AH3wfjDxIdvH6U/mn2c
	/QT7JO+p2NOSZ/LPan7X/r152GL4wojLSO/zwOePRzmjr/+V8q+5sZwX1BclL5VeNoyb
	jJ+fcJvof7X61dhrwevZydw/xP+ofKP15uyfDn/2ToVNjb0Vvp1/V/Be9v2xD2Yfuqb9
	p599TPo4O5P3SfZT/Wfm554voV9ezmbM4edKv2p/7fjm9e3JfNL8vIAtZC96AQTt4ZgY
	AN4dA4AaDgAN9cWkziUvvJiBuvcHh5fpn3jJLy9mWQBQ2wlAUDYA3ui1Am0aKIs6ALBg
	CYMcAFxW/r2hykKkxJiaLAJEEaLW5NP8/HsFAPAdAHwVzs/PHpqf/1qHep2HAHQmL3nw
	hWxvfVTjebFMzLoZ6Bb+I/4NJa3vpAplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjI2
	NjIKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAyNyAwIFIgL0ZpcnN0IDI4IDAgUiA+PgplbmRv
	YmoKMjggMCBvYmoKPDwgL1BhcmVudCAyOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjkgMCBv
	YmoKPDwgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9QYXJlbnQgMjkgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9MZW5ndGgxIDEwNzA0IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ae3iU1Zk/53zXuWbu98nMl8nM
	ZHK/QGBIIENIQrgkBIKQUIJJIJAgqQFDFLewUVEgIooooFirVSFCkSGkMEhhKQ+K7roV
	uwpq7W5b0do+5rHbxV6Emdn3fBMiZLd9/MOn88177t857/md97zve85M77r1HUiD+hGD
	Gpa09axE8icLQnxxeXdbTypv1EH81vK+Xm8qz0EDZs3KnlXdqbz4BEJK96o1G0bfN6kR
	MvZ3drStSNWj6xCXdkJBKo8nQJzZ2d17TypvGIZ46Zo7l4/WGz+CfGF32z2j4yOa9363
	rbsj1T5I85k9d97VO5rfDnFDz7qO0fa4Cfh7G2EotaI7kQLdgQREkA6eFoSEz5RuxEIt
	rYfPilzVrtvTyr9EelHO3173qBy/Lv3k0l86rgdVO8W/QoHiRnsa86FECCE1hvoR1c6x
	Gvk9CKwx1JgTQ7OAKoAmAuXkTLehfrwfPQb0HBCDuvDDaAPQNqCngNix1MuQO4kfHmLF
	yKt4A3Lg2REV61losntsSpXn5zHMDz/r+cD28Slsh9X7NbYPaZBiuhI/h3+AViAPfgn5
	8b2oFmXhp4+F1nhaoepl1APUD8TIIcYvD6UXe87gXORnMbwTQOksPu75bVGe55OiGMFD
	nnPBGAvRT9MhF0nznHU/6/kX9yrPGaBDqaqDIWhx3POye41nV3oMPz3kedwdw/DOzlS0
	3g2vHvd0h3Z7VhTJ9XN3x8ihIU8Y6hdFVJ7SyZJnovuKpyAYEzHk89xzPdlF/+7JhBeh
	mRc69Uf0Hpd7l2cKVKW7q4NTgE7hg3gfysb7hvyzPa9CEqZ7bFZo8u4Y/qdjtVlF/hi+
	N1Jam7U7VBv0h+Z6/KGaYBDSi94QNgvfEaYLxUKOkCUEBElwCibRIOpEragWlaIoCjH8
	o6EKD38KH0IVAMuhYyIvcjH8ChSyp/BhufDwCZEViYhEUyz5KxBejEwxfGgYtglGkDjO
	yyk+hg8fSxUdjnhYmmLlCh2haQggRASLBM1GUfxIjEcPWvoqbBWGafpwTdXfClrlmhth
	zt/+2LA7untOY1P0oLs5WkwTSXfzjea2G4m/Gfeuh6qOypycOQs2HOvrWb2yusNX3eqr
	7gBqjT7c12mL9rd7vUdX99AKb5QJtLYv76RxW0e0x9dRFV3tq/Ie7ZPfG1e9klb3+aqO
	opXVC5uOrox0VA31RfqqfW1VzcfaK9e13DLWtrGx1lX+P2NV0s7W0bHa5ffGjdVCq9vp
	WC10rBY6VnukXR6LTr66q7Hyrl6QTm911xxvNKsxOmv+kqaot625Kob3Q2HVesSdRTru
	NMri+pGDLUAehJIfAH1I48RtyU+5C0iX6E7+N1MGi3qSEklUlKOz6BG0Dx1BPBqEdBZa
	hvaiN/Fq2NtL0TC6hNNRPuheFsXQXPQWTibfQSvRi9C+F51DT6KjSA3vdCMz1O7A/uS9
	kI9Auh1tTv4QZaLJ6CF0GoWh1x1oJPly8hjULkC3oYPoELz/b9hHjrLG5CvJK0hE86HP
	zVDzTnJu8ggyoFxUiRqgdDM6g/3Mh8lOZENlwN0z6AfoefRT9Dm+Hw8nO5N9yYvJX4Oo
	2pALNcKzEQ/jXzNH2IeSzyR/n0wAElkoG0ZtRbvQC9D/EXjOgmqtxnfgXrwLP0ki5H4y
	zD7IWRNxwCGEZsJTC1p5KyBwEp1Hf0R/xV8QG6NjepnXkhOT/4NUaA7Mks6kA/XBswWe
	HTCnU5jHhXgGbsAb8RP4SfwfJJvcRprI3eQe8ilTzyxlNjD/wd7FDnHbub28KvFl8lTy
	QvI9sAFu9B20Dm2C2Z1DF9FV9BVmoC8X9uMyXImXwdOP95GT+Hl8kjTgs/giOYj/C3+M
	v8DXCEfUxExySC/ZRQ6Rc+RnTBfzJPMU81/Ml+w0jnDPc5/wfuEXifbEtsTPkmXJXyf/
	AipWRBKsTCWqR7ejNphtD5qA/hlmcRieI7Bq59Fr6E35+Ri70Aj6C6CAsAE7cDGug6ce
	z8MrcRd+Fr8KzxmZlz8RWAiiIHpiJS7SSNpJN+kn75F+xslkM7OZJcwReN5gLjHXmGss
	xxpZMzuTnYW2s93s0/DsZwfZIfZtLsxN4+q5RVw/t43bzizn3uEu8Zv4HfwQ/wX/B1CL
	c4U7he2wOm+CzP4UZPnrD4szgfti9F20HFfhdrQbVuN53IYGQLpW4K2AVw/KSrYwm5iZ
	pBCk4Qz6J5DWp9FGtI1Zip5Pvs8cRJdBUtZAl/3oAFuJ3NweWJ37USFI0egTCWWHsoIB
	f6YvQ/KCync5HXab1WI2GQ16nUatUipEgedYhmCUW+2rafVGA61RNuCrrc2jeV8bFLTd
	VNAKW9kbrbm1TdRL32uDqltaRqDlynEtI6mWkbGWWOctR+V5ud5qnzf671U+bwwvmd8E
	6UeqfM3e6IicrpPTj8lpDaQlCV7wVts6q7xR3Oqtjtb0dQ5Ut1bl5eKTEYBDmZdLFUcE
	qWjHUTSjbSMoWDSDtqiOOnxV1VG7D9JQx/ir21ZEG+Y3VVc5JakZyqBoQROMkZfbFQU+
	0cPqFb4VD8ciqL2VptqWNkWZtuYoaaV96XOiVl9V1HrvJ7avszdS1dtvqowSf01bx0BN
	NNL6MIBLs60017YdcnMavdAtebC5KYofHGWC8rgaOKXspmyCv3W1N6rwVfo6B1a3Arho
	QdOQI+KQlW8UNTQN2SN2OZOXe9K2qUyC2Z/Mm543ncZlkm1TKv7tA6nyn5+lsW3T+V9B
	PGfBGACYIuCbBXxGvcvlQXzA7GQadExGA8snA07wacYwzS7gZ0aUgMww/ijnn9UW7W+8
	wUZnVYq51tVVQwq7QzZClc3QvnVANwVWCtrrfN6BL8Fat/pGPr+1pG20hPfrvkS0ki70
	mKxEcduNdB81ln6YdafN10nXt09eU8j7bNU3FUCeQkN5jprAgDc0SVFvMxSAN5k7J4YU
	DU1HMd7RHMPJB2Ooyn0SfFTm9mVQnUtFrasKxodMXi4UZEuQys/11sDINVRWvAPegVkr
	Brw13k4QJtYvx1DRMdBcAAg2NgFOaCGMGGl2jiU7mpunQD8FtB94BZoPNEMPq0d7gFgu
	KohDo8JcMKZMoKFpflO0v8oZjVQ1wyqA+J5taIqeBcltboZWRWOcAscbu2yjPBcDz0XZ
	UF+S6gV8l37oonlggPbZ2OSTomcHBpwDdL+l8jGMxhdERgtiiDahkMdwfwO8C5FPcspr
	IPkkYKuZYjoBRPqGRIHP/vcRLh3jG96cBNyWyghP/pYQDn8ThKd8I4TLxji9BeFy4LmM
	Ijz1H4fwtFsQrvj7CEfG+AYmpwO3ERnhym8J4RnfBOGqb4Rw9RintyBcAzxXU4Rn/uMQ
	rr0F4Vl/H+HZY3wDk3OA29kywnO/JYTrvgnC9d8I4XljnN6CcAPwPI8iPP8fh/CCWxBu
	/PsILxzjG5i8DbhdKCO86FtCePE3QbjpGyHcPMbpLQgvAZ6bKcLfGUM44oyim/Vw/zi1
	i751xbz0JsjBU+IMqJKEIb6AXuIPoj0QD7MfI4lbhLLZu9ACOGiXQVwLNBVoM76ANkNZ
	P8TboP1mWgZURg6ibVBO+7JCvh/SZuj+xr2QGk4rZyDvRUvoMf1b+ZD/0wszVgLDI24s
	x4+lUgkBIno9pQBSwgkJbtjg5keL0uBOSw9pBGc6IzLJM6A5Cw3gzDEBfPQM/CP8ISln
	eGYru4D9ipvN3cN9xiv5h/jfCEuE58R+8aIiW3EWDheVCLEX4ZzLwH1ZReoOSywARwNI
	1MUQughE85BmPoohFghBWvgIvQpvILQo51XohYO4sKhEL+mDQJXsjtj133Cnv5oRY+uu
	wX0ItHgJprocxtHAuXJVxLNFv9tAikVVehpB6VZRLDI6HBq/1m53XJL6tsFNRf3Vuni9
	7k91I6giXhEvKpyxIRLAFr3fHOAFTmAFRiACxyt1YjHGFggUBlUxFkxwUsnJwTk52Tk5
	97X4iyeV0meijvgkPSN5rRa9SSAhTC52TO+dXeZI++C/Ez94gzTiggNPNu1LPBQ/ctAc
	vLP54caZWI/zr+3ljJfPJd75/enEEMwBoz1wC2iFORjRv0Waq/AchvBYwViwnbmMOSN2
	MSaVU70YNzHv4l8w76p+oVaySlZTTR4i7Hyyh5CQMkszWTlZM5MsJn1E8K/QKAljYDBR
	qQ0ML5qtVgfLwsXTvohG6WFUfFyNSVzjMUDJcSOym/p6bDn1uqvldfEr9qvhMHxtV+Ll
	9brqjqpPUYW1vKLcYA3D1c1RjTqGDw4TTJQqSAwRwmzh6vLvjbMbz2/hUnFRIWpZtxav
	a1lrlBRY0vv0E0onYh82myxmvW8PduP9+AXsOM0mWl5LLOHOcKevBdgPv5rBLM+7ePe1
	EHs5r/SXE65/X15buA4D+ToNkhpET0QMgmYWruWacRPXxa0w3cOJllNwiLcjJ3ZFKn2S
	N9BqWGtYb2IM6R6Ty8xI6RYTGzBk+tORQuEU0lUk4HKKXr/Z47cwRWldTkdIDPiDSntW
	6JL05EpZNgACmPef6q6OvAsPqigvr4gbwgXl8fKw3hrGekM4DN8WiHOKCnELLi6dOCEY
	kIWgmJ4reSEde7DFarGaffm4AAfkSh8zc/sL66auTDgukMHB7re72xct5gRGZci/qlSz
	amFF+N5E2QXG1fP498PpCSV5vmhZfPNgiW9d/2sLQzUmyVi+6MvHipzxAZAVCfbVm4CJ
	gCZEHJhPRwJhRQWsMLpGGD/HXuPt4vZl8nrWXQW+r9anVrGCTg14NtMlkSaybyb0/5rQ
	c6ePfPVHTnsE4Ia9lA14z4S+RUD80Uj2Vhabsli/gSEM8hswJhxcVAqYYRlEBFHBKBQs
	UsHIDAsec0TBE8LxfkyvPdGPkV25A7iwg1gBG2EbADi1QAfSJbMD+NkKUEUFyBbAmV/O
	banLz9mSb6P3gyc4ljAiwoTdslF3Xg4o1MYSBS7BwLsx+zMQof2/i793YSV3Oj6NnLu+
	Kx4lDQz9BYFBC5IfyTcVaXAHVY5+GZmcXYiVOtg/rmBJra5LsVonhEWDWsE4i4VMhVun
	dpflkPxQ2YkyUlac7TfoBE50BTOsrhgeiPisbo8QdOeriHuiqlwoL3eZhFD2YKZjmjPk
	mp0WnGyfOu0neA8sykm8G6W0y8jVESpBV+LnQXBgjiP0GTGE9bCHqODkj+SPUEECeZK1
	T1bpJHMGwnY/Lk2TkC3dKSGL1yRhKQNNIhJyuK0SLBoEoIBysK6c3jPed999qAW3ZFpK
	QBNNxVqchnmBN2OqkyYEfBkCL/im4RIqknoTNIIhtNiXEQwEaRSYOKF0khFr19Xf3rxb
	6izubi9qxMPTzOoH7n2kTFIOcn9+4XTfeqtfna7Pzg20ZFsUk372vSdPv7pn4O0lubP2
	7zS7eK3GVbAKrxFzbXlLG+dmN76+r7Z2b3yPK4NhHlTzlb5I7eofb33yRSO+QuUKbrKY
	i2w9ciAnOhApOGDHe22D4kEbM1vU7zMxjIl3OwSNG7Sc4HRadUEDZoJE73Arg1a7C673
	hWPSuo2j6AK25XUj4TAgOoouJHQjMpQTkF30q83KANIadQFs0KfpBDvkOMRIIL4so7Jo
	AijNAIHCxgcwi3kJdLoMKwVWVy7DK2OLLFbYwRRK0FwUwRIKHZmoQyUCufSx9Yhu3aYf
	zS7c+njPA/Yj6X849fOvsOFdF1sfvbz8gcHu557/aNvd772GSz6Fa7gpMD6qTX7IOuAG
	zQW3rX6sjmzYIz7lOOBhOC1J40xmrSHNbIqoIyYx5MBzVMeZC/h15oLzffEDxSXP+77P
	rJ/5VBf0FwxkqchJmWlPW9yZYV4QLJLbJSjdFpVf2OM64Drhuuxi/ZY0v4uzK9WCXhtM
	cwc5RzAzXwja7YHgu9L+llEbeEU2gu/GqT4DaYSooCUlrZACvaEbgVIZ1RrkYzkGricx
	x/KegF5n0Bl1Jh3Lq/0ZzswAeDXuAE53K6xCAKnM2gDWaH0OCYo4CEQb4K/RQUDFNyW/
	MsjZOdn34bUtaG1LC0ANj1lKB4kFswpAg/zyvgykB7BlFZrBC5gMX5pcatBd/4J7bM8j
	CwtNR4V5RQs2TF/wRuL32PYb7FFlzT78vUEO+9iZd9w2f83sH77wWkvpzLKd+Q0uHdgf
	HhNcmQisr7n/2ACmP/rBmkxNlDGfwZp4UB7cnp+I1JWaZomzFE1is2Kr+mXnoPvl4P6c
	k05VRGQsGSHteWUGqAOWD7ntSoNbmZYv5OdzLibfkp8X4hyFam1QMy0QdNkLCrdI6yrH
	tEGYIh2/8iXgeUMfVIzI8KbwzfVlOdJV+ky/LuBLDwRQlgMCvUoroTStWuN3ZwRw0BkC
	uVUbQPl/La2QkvUAAvQmloADwksZgWAJQElhlHd6JkUQyQpBlmJQD5h8b1nJxP3lPYk3
	D3+uPaEJTn3g7UiAKd278ZXENSy8iqte/OczNf5d3zs3LzfxDls5zTdjy/Xit/o+3PdS
	bbD88UW/XNDwZzDiGpyfeP7s0O1P//j0keWbSR7gieEXAMSMcOfAY2yM5IJ0ilbBKgbZ
	oHG9sF4UjRpiBK9Y7+YFs1qpCSkdNmwOIYvdaoNfIY9J7SnIbphgan1BderDYUwFEYEF
	0IN+Syk18CrAsmbw4FJsHo6ULL7/d415J9OLtvQcH+bOxT+aL4VfaH42Pp+80Dep6elL
	8TfoehPKHy4D+0Z90tKIS/iEBaZ5RknNJ8hHSGBAgSgOfs3J+Xj5+TH7WVEHWgaY8OlL
	zL7NJ+DDZl+7xJ1+S557P8z9L9C3CjTcimaCp4jYTkCQrfxibhW3gb9H2MKdZN5kPmSU
	HMfDj4MKhmwmT5AXCUPCBjClHFxE890GQE0U4Eqa4xUiBypLCfae4ZUCONkOjYIoQ0hl
	V2uGpPaT2JKyOBSwcjC0n9pkf6W8gloaDESNqrhR91OWWtYWbqPurE4sF6kTQLfdOpgK
	BqPqw4Le138Y/+zTxEp89NPE0J7D3Onrh/CFxJ3xduIaSHxXnt82wG6qjF0oAqsIswDQ
	ADPE2FnuJsjAfxp1OFJgbRsepg673Afgz/vZmSiAHoyUCaKg5dOsolVrTQuKQVBVtfZF
	qlUqtc+vdLh9diVhrX7JbXVreAHxTpefMSqzYEx9CH4gxUOOEP1dOKJEON8Pm8MezIph
	zc1CdEV3deRqfJQZ8GHBARoBnZby4m5IlHlUoqw3rCUI1qhc3SRhQ5EJzWv763Mzy3/Y
	8X599qk76lY/dcIR6ll5YJgt2Dsvc2pFZs2ixmcW7ohPIp/d0bBjf3wnOdVdPOfZt6nk
	yXLHjICesYMFXBYpOsFf4AnLm/igqY/vFTiTmphsOjcH07SplA7B4UDqkMLhwvm2kB3Z
	neCK3LI9Uqo7pU1gXiNfbxHqJplvmgrdI6BLtRj2Cd58aO7BzisNuSfchZsiodmT85zD
	+ADwv2zBDxb/kO6V9vIVGkvlxLVd8beBWdglZckPWAnsthrOVnb0WKRkr7hb95TlJXZQ
	3K972RIT3xAvs59of2dSTxF5t01Quw0qu2C3m0kwzeFUBM12hzOGFWC9R62O7Bl9bbll
	85ILR+aAyqgAC6EnASxYIcVpIKU0qQMI6yAQLWCsGS0Esg2hQQ4Y6UyD7HyDFgALbQBr
	QcBnShnoXz1YOPfVl3bvfgF+GL2e+PMvE9ex4bd8L07bv3vZE9eHDl1hPkx8nriaiCde
	wTnXwYGKcKAKQMbJ4yCfejQvEggyAc0kZibLakUd0Sr0CnVQpEukV4oOI87XhfTIbjDG
	cDUI3SZZ2cNGhKWBE1NFXcX5+HlqVamjl9Jd8rLAsYD6FFRtbTtkfvEOzubWOXVbHwcx
	Olm6jzBnGHJkXXwvlZnK5GXmODsH7FIBzo88Olmxl9tteMq017w3m8/K9AdLpRppZubM
	4KLMxcGVmasCG9QbNBu0fb7ezF5/b2B/+mCukQFzzOWx+UbkMDutLps5z5SflabqglNP
	qZ/4MzRKNsdoe93lNgqsO//pHFWBoNDqiIAKpAKHx2axBa3TsgJCMMtRpPUEddNQMN9e
	WDQ05kPA9krZtrAOUnS64QIIQRypI0G9Xrrd1sqrPBfnkYDZ7whIWo+EFPB3Cczkgt/M
	ZUPKbYAyp8kmYW9ahoSkDK1GDColHPArlDiPleA/MhCk610StlsgkF0J2VmTA1kqbggF
	uMVG2QTKJzP5BAbuLrUago+exqi0WC3yGQ2Oa+AMB/EXor9qcMXeqcG7Ht02vfcXJ/94
	xwxykAtMe2plV3VW/d3nKrs++M8vLgj4BG5YUrh48XeqM8H7ysiedd/en+xY0jm1eGZ9
	pCbbbnQX5FY/8ejFD54jfwVZsia/IApuCeycBT/W5CvPanEMV0T8rCVsZXitUu+gByfM
	h5BZa05jPHDGum6BW4rr0qpRTzfeEj4vO2IpFVZAFVi8fEQXvyIrVrBBepjImG8fmKj3
	TSwZPH7oUMBcpEk3eWYENy3ZuZNbknhvV7x6slGFyQ6FeN8q8tou0MUE9Sc/Zv4TtrkV
	OFwWmRIzvWEiCqNoshvtpiz+buYyGCLEaZWI1yg52Nc2wWYD9zlfGVKrHA4cosz+/Ial
	rKMbm4o/LH/Kx6mAA3NK9OGUnGIUnA89WM9Jsm8XBH79eLKj8IGfVPmHDxLfhFW7PmnM
	w0fYgnh4wYTWwSXfJ9pr7zw7NXvhUwu2kfcdlGdzYpbsr1Ft9K+R7w6Yt9oO2BhqYycb
	ag1NhlXC3czdwnbTXrjJ22veY9ljHUSDFl0tmmOeaX3TzFZxr3NkC7cf7ccHuEErl5nF
	2cxWC/gAZrUqzS1qqfKyOGFlQBscsZptR9SPWkCHvSutojvcDndHV2zxcBi+dnlVbKnp
	1sXDxfYCG9wW0OMshkNsxGA2I4ul22C12jiMuw0I2bbk5+g2npcjEWLcAjtjLZjiFlzC
	M0QgsjBOpE5w6aRpeBKcdhlGuhB4oL3ymf5nAqH0gmxdcYGOm6ZN9L4FlwxswarEzsTn
	ryRWDvPiixpesolPZLL11/cy91Os5E+yA/738P99rFDIwK1KIZqIJsE5uQrVwD8pZsv/
	lqhH8+T/c9B/TSxCi1ETWgqtMdwKYrkrHu4J0fR5C5sbanNqO9b0dfR2LW+TW8jVEKwA
	6gHqB3oM6DmgKNBZoItAvwL6A+0SSAfkBSoEigA1ALUC9QD1Az0G9BxQFOhscvSD4DOW
	xsg7Ll81Ll83Lr9gXH7huHzzuDyd3c3jLR+XlzG+iZ9V4+o7x+W7xuXvGJen/2m4eTz5
	v5E39U89spvr7xyXXzcuf9e4vPxfx5v6Wz+ufgPN/y/3nr7zCmVuZHN0cmVhbQplbmRv
	YmoKMzEgMCBvYmoKNjk5NAplbmRvYmoKMzIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9B
	T1RZUEgrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAx
	NTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDMwIDAgUiA+PgplbmRvYmoKMzMgMCBv
	YmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDcyMiAwIDAgMCAwIDAgMCAwIDAgODMz
	IDAgMCAwIDAgNzIyIDAgNjExIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgNTU2CjAg
	NTAwIDAgNTU2IDAgNTU2IDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDAgMCAz
	MzMgNTAwIDI3OCA1NTYgMCAwIDAKNTAwIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0FPVFlQSCtIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjMyIDAgUiAvV2lkdGhzIDMzIDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagozNCAwIG9iagooTWFjIE9TIFggMTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKMzUgMCBvYmoKKEQ6MjAxMTAxMjExNzQxNTJaMDAnMDAnKQplbmRvYmoKMSAw
	IG9iago8PCAvUHJvZHVjZXIgMzQgMCBSIC9DcmVhdGlvbkRhdGUgMzUgMCBSIC9Nb2RE
	YXRlIDM1IDAgUiA+PgplbmRvYmoKeHJlZgowIDM2CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAyNTM5NSAwMDAwMCBuIAowMDAwMDE3Mjk1IDAwMDAwIG4gCjAwMDAwMDE4MTEg
	MDAwMDAgbiAKMDAwMDAxNzEzMiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDE3OTEgMDAwMDAgbiAKMDAwMDAwMTkxNSAwMDAwMCBuIAowMDAwMDEzNDA4IDAw
	MDAwIG4gCjAwMDAwMDIwODggMDAwMDAgbiAKMDAwMDAwMjYwNiAwMDAwMCBuIAowMDAw
	MDAyNjI2IDAwMDAwIG4gCjAwMDAwMDMxNDYgMDAwMDAgbiAKMDAwMDAxNDI3MiAwMDAw
	MCBuIAowMDAwMDI1MTI2IDAwMDAwIG4gCjAwMDAwMTcwOTUgMDAwMDAgbiAKMDAwMDAw
	NTI2OCAwMDAwMCBuIAowMDAwMDEyNTI3IDAwMDAwIG4gCjAwMDAwMDMxNjYgMDAwMDAg
	biAKMDAwMDAwNTI0NyAwMDAwMCBuIAowMDAwMDEyNTQ4IDAwMDAwIG4gCjAwMDAwMTMz
	ODggMDAwMDAgbiAKMDAwMDAxMzQ0NCAwMDAwMCBuIAowMDAwMDE0MjUyIDAwMDAwIG4g
	CjAwMDAwMTQzMDkgMDAwMDAgbiAKMDAwMDAxNzA3NCAwMDAwMCBuIAowMDAwMDE3MjE1
	IDAwMDAwIG4gCjAwMDAwMTc0NTggMDAwMDAgbiAKMDAwMDAxNzM0MyAwMDAwMCBuIAow
	MDAwMDE3NDM2IDAwMDAwIG4gCjAwMDAwMTc1NTEgMDAwMDAgbiAKMDAwMDAyNDYzNiAw
	MDAwMCBuIAowMDAwMDI0NjU3IDAwMDAwIG4gCjAwMDAwMjQ4ODIgMDAwMDAgbiAKMDAw
	MDAyNTMwMSAwMDAwMCBuIAowMDAwMDI1MzUzIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgMzYgL1Jvb3QgMjYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxiMzc0NzY0ZGQ3Nzli
	OTQ5M2I0NjM5MTMxNjJiNjU2NT4KPGIzNzQ3NjRkZDc3OWI5NDkzYjQ2MzkxMzE2MmI2
	NTY1PiBdID4+CnN0YXJ0eHJlZgoyNTQ3MAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciA8
	ZmVmZjAwNTAwMDYxMDA3NjAwNjUwMDZjMDAyMDAwNGIwMDZmMDA2YzAwNjUwMDczMDA2
	ZTAwNjkwMDZiMDA2ZjAwNzYwMDBhMDA0YTAwNjEwMDZiMDA3NTAwNjIwMDIwMDA0ZTAw
	NjUwMTYxMDA2NTAwNzQwMTU5MDA2OTAwNmM+IC9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA2
	MjQxMjUwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMp
	L01vZERhdGUgKEQ6MjAxMTAxMjExNzQxMDBaKS9Qcm9kdWNlciAzNCAwIFIgL1RpdGxl
	IChtLXRvLW5fbGRtLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjYzNDgg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGIzNzQ3NjRkZDc3OWI5NDkzYjQ2MzkxMzE2
	MmI2NTY1PiA8YjM3NDc2NGRkNzc5Yjk0OTNiNDYzOTEzMTYyYjY1NjU+XSAvSW5mbyAx
	IDAgUiAvUHJldiAyNTQ3MCAvUm9vdCAyNiAwIFIgL1NpemUgMzY+PgpzdGFydHhyZWYK
	MjY2NTMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB4CAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmDQOCQZmtZcgCBP6NRU
	BAICgAZCkiSWXS+YTGZTOFxyDrNpmkACMUhOaQ1wtd7gAki1Gz+kUmlUuYTaDTidTyfQ
	t9Pp+gBnsZxgAJBUFAAIBIEgAKhkGxCg0Oi0emW23W+4SKBzeczuexBxt53gB6PF8AAE
	AoDAAQiepw60gARAYzAAHY8ABTJAAC5W45fMZmHU6C1C7Ye24kjitFgB26cAO/VAAGa3
	I5MDbHNbPaUvOABgtVJXKO24BgEEAAeiszwh/cfU6vTu0AArna8KYAEcHa9WZPfsAB99
	sAPzvQgB+EAATyc3ngH0Qzb9aKXPVXvl9Lg5Logn7QhjNZQgB7P1xMyCoCCCAAXhSHjM
	n7BIAHScpvAAeZzGaAADn4cgAMGeQAAGf6/pOgp9n8A4AH6ASznsAQMOaCoXgADQQhZD
	TxPW9iYHhGwAHZHL+HsewAOwoZ7AWYoAAuFB3IQbhqnXFoQAfEZ+JIAgCgGAB1HMeawA
	k4IFgc4LyAEhh8G0ICVBUlrMGuZZZMifUhgkBswGwb7mBQEKfH3KAAAEAKDz5L6EHmep
	9gAap3BCAAZiGMbeN7GillzSAAFZSYACqNQSAADgWywg5yG+eAALyvZ70E/h6n0AAQBM
	CUqnLLB6npVAmi0FqGHGYtahKDoavUgVe0a3iEEZYYABdYwACgFx1AADYJH4hBgGUcMH
	nsfM9ADMAEgQAgAHwfNBgmCCvhuFwNoQdp4L+egNDRRlHJm46SHdeYAGBewAGJfIACaM
	QOgADIVL2mJ6nnawFgbESFzFMgZTMpj4um4JwGeVwAA6AppMcBjBonBKSV88YCTAe58U
	GcB538DwajFd13ovBKr3nI73tY1wK5uyjLF+ahHSJIzM4XMszsu71nnIbhlgAfR1mcAA
	GgCdDKL48YBzAk8+Twq5+H+sZ5n/FIAgcFIAAwEgdAABe05agpnmuXy5JIt89pSGAUh+
	hmitM1EbVAB+/AACfA5ylKFmoa8JH6f9rMwAoArOFQU1q9m8npyrtH0v5+HxDKCpIAYD
	LOAoDq/tIFwu2Sarmp66qkuDErW7TuPiePaLACAIcBwTyW5l3e99tYAM91qFmaYitgOB
	MqT3PlYVQEoWAtLKxoWxIXgmOa+csCPtq4CVWPDKnf/F8bb+Eu6FnldMqyuwAEpSfZ9W
	eCwNgdtGNoYcBrKGCp8ixtDamInyQmAdEUAYCIid2+OBRmnyusfOW515Rlgj5goACCi1
	h8QZgtBWDJfyDwHgFCCA0BAAHoT5AuFB7XVEFGANUo4/h/txLcAQAJYwfArDYS5mC3YN
	QXh4X+H0PjKkphEdOAcBYjRDhS+JGcSyllVVRB2DcGIewVh3CCIpwYsp6Q9E4pETYvI0
	XjFOH8ZYgwVfBEeEMJIsQkJ+POOAABsDSGSAAB4BS9uKSOiNHrVSCqnSoAgBh0QFATBO
	awCgIgAPbAiQiMEYZIEIO2oOKUPpKwVknGqLcW40kHHENxjI/h0C3AALsXowQAAJAMtw
	BYCoiAHW4PYe6gy5gNAWYMBAByUgjBGpgeAB2zgrBoS2R8kZjEXLnJaKsVIgQVEhM8AA
	NJpAACCCMcphAKQeIUN0cRewOgZfqAZKZFBwDoL+AgFIcHgTHnYZlHI7Iyj1G4KgnYET
	mJ/IONcbs8BjDQQsBwDD9QMgUdMC4E4F5HK+HEOxbgCgVBrnXO2iRtB2DqaiOsbUpAHj
	+G4Y4BKqACsiQ0h49J2h+FXOQAAeQ90+D0AEocBoIQkJEA0CCiNE6cGzbzHBV47RwNKH
	qOlEY+h6EbQ0AYBh4wEqsAWBKRQDAGv1hAQeYtOarVXITVWrFW6rVaq5V+dtXqwVjkhW
	KslZ4U1mrRWuJkK62Vvi9WquFczrVyrpXeBlbq8V7XfXavlfymV+sBYMn9grCWHKbXog
	zhhnl8H8NszLjX6gzBVTMi4yxrJrcTNouIDwBIwBSCkFRGBqjXGig8fw2bIuOUQCoJJM
	owDQGsMJC4JhdGZHQNh+oQgWB2IwLgaYeQAAeBS+Ey4/xtBWAACsFQLiMDRGsMcygJha
	mZHMNg4IRAWB8thYogtsraAGtsRAaIyELDzHktYBICyUgWLMxYEUjSH25t3b0iAur8O2
	dwO4BIr7h3FIYK8UNpwKgYqSx4uRBQTguoQBkDr9SH3IuVcy5xExTYXcABgr4HQfDMIg
	VlC0FFnnbKuBQCrpgUgxRSQ+692bt3dZAQm8FtbbkPHyPhZ7BFrIJIIA0B8BX3EQG4Mo
	lIJQI3KIevkYiRAL0IAMCG6VxLjEJHgO1HuPENUipKAmVyF5YEQG8LkGxOwRAlIoLDNA
	AATAqA8AAFISxrkQHWOiooBQDJgH84mEp6QIgUK/iy7AALtXcJjbG2eNLcW6ABby3xF7
	gXCykZnCVy7m3PujdO6pmMW6CxfoW7wAHDISHgP205mADgCJ8DUFQTyMDIGtPRKCPTMA
	TAGDfNwKQV2kGuNA1I/WmmYzu7gGwKgpYwWBYjZBbSAgAA8BAAADAAAAAQBBAAABAQAD
	AAAAAQAtAAABAgADAAAABAAACDoBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAtAAABFwAEAAAAAQAA
	B3gBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACEKH
	cwAHAAAMwAAACEoAAAAAAAgACAAIAAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJSR0Ig
	WFlaIAfbAAEABgAQAA0ANWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA/GNwcnQAAAKwAAAA0Hd0cHQA
	AAOAAAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQ
	AAAIDGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAA
	LG1tb2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFh
	Z2cAAAvcAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABQAAADoZGFESwAAABQAAADocGxQ
	TAAAABQAAADoZW5VUwAAABQAAADobmJOTwAAABQAAADoZnJGUgAAABQAAADocHRCUgAA
	ABQAAADocHRQVAAAABQAAADoemhDTgAAABQAAADoZXNFUwAAABQAAADoamFKUAAAABQA
	AADocnVSVQAAABQAAADoc3ZTRQAAABQAAADoemhUVwAAABQAAADoZGVERQAAABQAAADo
	ZmlGSQAAABQAAADoaXRJVAAAABQAAADoa29LUgAAABQAAADoAFMAeQBuAGMATQBhAHMA
	dABlAHJ0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAWFlaIAAAAAAAAPMWAAEAAAABFspYWVogAAAAAAAAcGsAADlkAAADn1hZ
	WiAAAAAAAABhPAAAtwoAABagWFlaIAAAAAAAACUvAAAPkgAAuO1jdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAB
	AADYngAAAAAAAQAAAADYngAAAAAAAQAAAADYngAAAAAAAQAAbmRpbgAAAAAAAAA2AACj
	wAAAVIAAAEzAAACbwAAAJoAAAA9AAABQAAAAVEAAApmaAAKZmgACmZoAAAAAAAAAAHNm
	MzIAAAAAAAEMcgAABfj///MdAAAHugAA/XL///ud///9pAAAA9kAAMBxbW1vZAAAAAAA
	AEwtAAADaUtJMjTEIGYAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{113, 101}, {977, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-134, 0}, {828, 724}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
